name: template-validate

on:
  push:
    branches: [dev, next, ascott/new-template]
    paths: ['templates/**', '.github/workflows/**']
  pull_request:
    branches: [dev, next]
    paths: ['templates/**', '.github/workflows/**']
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/part-template-build.yml
    secrets: inherit
